#mariya db config properties
spring.datasource.url=jdbc:mariadb://192.168.43.228:3306/inventory
spring.datasource.username=root
spring.datasource.password=Ram@1996
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

swagger.api.version=@project.version@
